:root {
    /* Primary */
    --Dark-cyan: hsl(158, 36%, 37%);
    --Cream: hsl(30, 38%, 92%);
    /* Secondary */
    --Very-dark-blue: hsl(212, 21%, 14%);
    --Dark-grayish-blue: hsl(228, 12%, 48%);
    --White: hsl(0, 0%, 100%);
}

body {
    margin: 0;
    height: 100vh;
    display: grid;
    background-color: var(--Cream);

    font-family: "Montserrat";
}

p {
    font-size: 14px;
}

h3 {
    font-family: "Montserrat";
    font-weight: 500;
    letter-spacing: .3rem;
    color: var(--Dark-grayish-blue);
    text-transform: uppercase;
}

.card {
    border-radius: 1rem;
}

.desktop-img, .mobile-img {
    width: 100%;
}

.mobile-img {
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
}

.desktop-img {
    border-top-left-radius: 1rem;
    border-bottom-left-radius: 1rem;
}

main {
    background-color: var(--White);
}

.grid {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 375px;
}


.center-element {
    display: flex;
    align-items: center;
    justify-content: center;
}

.desktop-img-div {
    display: none;
}

.content {
    padding: 1rem;
}

.heading {
    font-size: 2.3rem;
    font-family: "Fraunces";
}

.description {

    color: var(--Dark-cyan);
    line-height: 1.6rem;
    letter-spacing: .08rem;
}

.price {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
}

.price h2 {
    color: var(--Dark-cyan);
    font-family: "Fraunces";
    font-size: 3rem;
    margin: 0;
}

.price p {
    padding-left: 1rem;
    margin: 0;
    text-decoration: line-through;
}


.add-to-card {
    background-color: var(--Dark-cyan);
    border-radius: 10px;
    font-weight: 700;
    gap: 10px;
    color: var(--White);
}

@media screen and (min-width: 1440px) {
    .grid {
        grid-template-columns: 1fr 1fr;
    }

    .desktop-img-div {
        display: inline-block;
    }

    .mobile-img-div {
        display: none;
    }

    .card {
        width: 850px;
    }


    .heading {
        font-size: 3rem;
        margin-top: 0;
    } 

    .content {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        padding: 2.5rem;
    }

    .description {
        padding-right: 2rem;
        margin: 0;
    }


    main {
        height: 638.25px;
    }

}